# opensky-test

./: .gitignore  Procfile  pom.xml
src/main/java/app/: Main.java
src/main/java/app/models/: Airline.java  Airport.java  Arrival.java  Departure.java  Flight.java  TimetableEntity.java  User.java
src/main/java/app/util/: Util.java
src/main/javascript/: index.json  package-lock.json  package.json  webpack.config.js  webpack.prod.config.js
src/main/javascript/app/: App.js  main.js
src/main/javascript/app/actions/: AirportsActions.js
src/main/javascript/app/components/: GridView.js  ListView.js  Nav.js  Toolbar.js
src/main/javascript/app/const/: Airports.js  Countries.js
src/main/javascript/app/models/: Airport.js  StateVector.js
src/main/javascript/app/services/: AirportsService.js
src/main/javascript/app/util/: Request.js
src/main/resources/public/css/: custom.css
src/main/resources/public/js/: main.js
src/main/resources/spark/template/freemarker/: dashboard.ftl  layout.ftl  login.ftl
